# streamlined

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  shrinker-rules.pro
app/src/androidTest/java/io/github/reactivecircus/streamlined/: IntegrationTestApp.kt  IntegrationTestRunner.kt  NavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/reactivecircus/streamlined/: DebugStreamlinedApp.kt  (+1 more)
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  ic_streamlined_logo.xml  ic_twotone_bookmark_24.xml  ic_twotone_home_24.xml  ic_twotone_settings_24.xml
app/src/main/res/drawable-night/: ic_streamlined_logo.xml
app/src/main/res/layout/: activity_streamlined.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_root.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  theme.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/prod/: google-services.json
background-work/: build.gradle.kts
buildSrc/: .editorconfig  build.gradle  build.gradle.kts  buildDependencies.gradle  settings.gradle.kts
buildSrc/buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/io/github/reactivecircus/streamlined/: AdditionalCompilerArgs.kt  AndroidSdk.kt  BaselineProjectConfigs.kt  CoreLibraryDesugaringPlugin.kt  Dependencies.kt  DependencyGraphGenerator.kt  DetektConfigs.kt  Environment.kt  KaptConfigs.kt  LibraryDependencies.kt  PluginUtils.kt  ProductFlavors.kt  ProjectConfigurations.kt  SlimTests.kt  StreamlinedAppVersion.kt  StreamlinedPlugin.kt  VariantExt.kt
buildSrc/src/main/kotlin/io/github/reactivecircus/streamlined/dsl/: ProductFlavorConfigurationAccessors.kt
buildSrc/src/main/kotlin/io/github/reactivecircus/streamlined/versioning/: AppVersioningExtension.kt  AppVersioningPlugin.kt  CommandRunner.kt  GenerateAppVersionInfo.kt  PrintAppVersionCode.kt  PrintAppVersionName.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
design-core/: build.gradle.kts
design-core/src/main/: AndroidManifest.xml
design-foundation/: build.gradle.kts
design-foundation/src/main/: AndroidManifest.xml
design-theme/: build.gradle.kts
design-theme/src/main/: AndroidManifest.xml
design-themes/: build.gradle.kts
design-themes/src/main/: AndroidManifest.xml
design-themes/src/main/res/color/: bottom_nav_color.xml
design-themes/src/main/res/drawable/: ic_twotone_language_24.xml
design-themes/src/main/res/font/: fira_sans_condensed.xml
design-themes/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
design-themes/src/main/res/values-night/: styles.xml
domain/: build.gradle.kts
domain-api/: build.gradle.kts
domain-runtime/: build.gradle.kts
domain-testing/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libraries/analytics/analytics-api-base/: build.gradle.kts
libraries/analytics/analytics-api-base/src/main/: AndroidManifest.xml
libraries/analytics/analytics-api-firebase/: build.gradle.kts
libraries/analytics/analytics-api-firebase/src/main/: AndroidManifest.xml
libraries/analytics/analytics-api-no-op/: build.gradle.kts
libraries/bugsnag-tree/: build.gradle.kts
libraries/bugsnag-tree/src/main/: AndroidManifest.xml
libraries/coroutines-test-ext/: build.gradle.kts
libraries/coroutines-testing/: build.gradle.kts
libraries/livedata-test-ext/: build.gradle.kts
libraries/livedata-test-ext/src/main/: AndroidManifest.xml
libraries/store-ext/: build.gradle.kts
navigator/: build.gradle.kts
navigator/src/main/: AndroidManifest.xml
navigator/src/main/res/values/: navigation_ids.xml
periodic-work/: build.gradle.kts
periodic-work/src/main/: AndroidManifest.xml
persistence/: build.gradle.kts
persistence/src/main/: AndroidManifest.xml
remote-base/: build.gradle.kts
remote-mock/: build.gradle.kts
remote-real/: build.gradle.kts
router/: build.gradle.kts
router/src/main/java/reactivecircus/streamlined/router/: Router.kt
scheduled-tasks/: build.gradle.kts
scheduled-tasks/src/main/: AndroidManifest.xml
secrets/: debug.keystore  google-services-dev.aes  google-services-prod.aes  play-api.aes  streamlined.aes
ui-common/: build.gradle.kts
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/res/anim/: slide_in_and_fade_in.xml
ui-common/src/main/res/font/: fira_sans_condensed.xml
ui-common/src/main/res/values/: attr.xml  shape.xml  strings.xml  styles.xml
ui-common/src/main/res/values-night/: colors.xml  themes.xml
ui-common/src/main/res/values-night-v27/: themes.xml
ui-common/src/main/res/values-v27/: themes.xml
ui-headlines/: build.gradle.kts
ui-headlines/src/main/: AndroidManifest.xml
ui-headlines/src/main/res/layout/: fragment_headlines.xml
ui-headlines/src/main/res/values/: strings.xml
ui-home/: build.gradle.kts
ui-home/src/main/: AndroidManifest.xml
ui-home/src/main/res/layout/: fragment_home.xml  item_empty_placeholder.xml  item_main_story.xml  item_read_more_headlines.xml  item_section_header.xml  item_story.xml
ui-home/src/main/res/values/: strings.xml
ui-reading-list/: build.gradle.kts
ui-reading-list/src/main/: AndroidManifest.xml
ui-reading-list/src/main/res/layout/: fragment_reading_list.xml
ui-reading-list/src/main/res/values/: strings.xml
ui-settings/: build.gradle.kts
ui-settings/src/main/: AndroidManifest.xml
ui-settings/src/main/res/layout/: fragment_settings.xml
ui-settings/src/main/res/values/: strings.xml
ui-story-details/: build.gradle.kts
ui-story-details/src/main/: AndroidManifest.xml
ui-story-details/src/main/res/layout/: fragment_story_details.xml
ui-testing-framework/: build.gradle.kts
ui-testing-framework/src/main/: AndroidManifest.xml
(+300 files in other folders)
