CREATE TABLE StoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    author TEXT,
    description TEXT NOT NULL,
    url TEXT NOT NULL,
    imageUrl TEXT,
    publishedTime INTEGER NOT NULL,
    UNIQUE (title, publishedTime)
);

findAllStories:
SELECT * FROM StoryEntity;

findAllStoryIds:
SELECT id FROM StoryEntity;

findStoryById:
SELECT * FROM
StoryEntity WHERE id = ?;

findStoryIdByTitleAndPublishedTime:
SELECT id FROM StoryEntity
WHERE title = ?1 AND publishedTime = ?2;

insertStory:
INSERT OR FAIL INTO StoryEntity(title, author, description, url, imageUrl, publishedTime)
VALUES (?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM StoryEntity;

deleteStoriesByIds:
DELETE FROM StoryEntity
WHERE id IN ?;
