CREATE TABLE StoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    source TEXT NOT NULL,
    title TEXT NOT NULL,
    author TEXT,
    description TEXT NOT NULL,
    url TEXT NOT NULL,
    imageUrl TEXT,
    publishedTime INTEGER NOT NULL,
    UNIQUE (title, publishedTime)
);

findAllStories:
SELECT * FROM StoryEntity;

findAllStoryIds:
SELECT id FROM StoryEntity;

findStoryById:
SELECT * FROM
StoryEntity WHERE id = ?;

findStoryIdByTitleAndPublishedTime:
SELECT id FROM StoryEntity
WHERE title = ?1 AND publishedTime = ?2;

insertStory:
INSERT OR FAIL INTO StoryEntity(title, source, author, description, url, imageUrl, publishedTime)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateStory:
UPDATE StoryEntity
SET author = ?3,
    description = ?4,
    url = ?5,
    imageUrl = ?6
WHERE title = ?1 AND publishedTime = ?2;

deleteAll:
DELETE FROM StoryEntity;

deleteStoriesByIds:
DELETE FROM StoryEntity
WHERE id IN ?;
