CREATE TABLE StoryEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    author TEXT NOT NULL,
    description TEXT NOT NULL,
    url TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    publishedTime INTEGER NOT NULL,
    UNIQUE (title, publishedTime)
);

findAllStories:
SELECT * FROM StoryEntity;

findStoryById:
SELECT * FROM StoryEntity WHERE id = ?;

findStoryIdByTitleAndPublishedTime:
SELECT id FROM StoryEntity
WHERE title = ?1 AND publishedTime = ?2;

insertStory:
INSERT OR FAIL INTO StoryEntity(title, author, description, url, imageUrl, publishedTime)
VALUES (?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM StoryEntity;
