CREATE TABLE storyEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    source TEXT NOT NULL,
    title TEXT NOT NULL,
    author TEXT,
    description TEXT,
    url TEXT NOT NULL,
    imageUrl TEXT,
    publishedTime INTEGER NOT NULL,
    isHeadline INTEGER AS Boolean NOT NULL,
    UNIQUE (title, publishedTime)
);

CREATE INDEX storyEntity_title_publishedTime ON storyEntity(title, publishedTime);

findAllStories:
SELECT * FROM storyEntity;

findStories:
SELECT * FROM storyEntity
WHERE isHeadline = ?1;

findStoryIds:
SELECT id FROM storyEntity
WHERE isHeadline = ?1;

findStoryById:
SELECT * FROM
storyEntity WHERE id = ?;

findStoryIdByTitleAndPublishedTime:
SELECT id FROM storyEntity
WHERE title = ?1 AND publishedTime = ?2;

insertStory:
INSERT OR FAIL INTO storyEntity(title, source, author, description, url, imageUrl, publishedTime, isHeadline)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateStory:
UPDATE storyEntity
SET author = ?3,
    description = ?4,
    url = ?5,
    imageUrl = ?6
WHERE title = ?1 AND publishedTime = ?2;

deleteAll:
DELETE FROM storyEntity;

deleteHeadlineStories:
DELETE FROM storyEntity
WHERE isHeadline = 1;

deleteNonHeadlineStories:
DELETE FROM storyEntity
WHERE isHeadline = 0;

deleteStoriesByIds:
DELETE FROM storyEntity
WHERE id IN ?;
