rootProject.ext.versions = [
        agp           : '4.2.0-alpha07',
        appVersioning : '0.3.3',
        googleServices: '4.3.3',
        kotlin        : '1.4.0',
        detekt        : '1.11.2',
        sqldelight    : '1.4.1',
        playPublisher : '2.8.0',
]

rootProject.ext.build = [
        androidGradlePlugin       : "com.android.tools.build:gradle:${versions.agp}",
        appVersioningGradlePlugin : "io.github.reactivecircus.appversioning:app-versioning-gradle-plugin:${versions.appVersioning}",
        googleServicesGradlePlugin: "com.google.gms:google-services:${versions.googleServices}",
        kotlinGradlePlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinSerializationPlugin : "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
        detektGradlePlugin        : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        sqldelightGradlePlugin    : "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}",
        playPublisherPlugin       : "com.github.triplet.gradle:play-publisher:${versions.playPublisher}",
]
