rootProject.ext.versions = [
        agp           : '7.0.0-alpha03',
        appVersioning : '0.8.1',
        googleServices: '4.3.4',
        kotlin        : '1.4.30-RC',
        detekt        : '1.15.0',
        sqldelight    : '1.4.4',
        playPublisher : '2.8.0',
        dependencyGraphGenerator : '0.5.0',
]

rootProject.ext.build = [
        androidGradlePlugin       : "com.android.tools.build:gradle:${versions.agp}",
        appVersioningGradlePlugin : "io.github.reactivecircus.appversioning:app-versioning-gradle-plugin:${versions.appVersioning}",
        googleServicesGradlePlugin: "com.google.gms:google-services:${versions.googleServices}",
        kotlinGradlePlugin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinSerializationPlugin : "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
        detektGradlePlugin        : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        sqldelightGradlePlugin    : "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}",
        playPublisherPlugin       : "com.github.triplet.gradle:play-publisher:${versions.playPublisher}",
        dependencyGraphGeneratorPlugin: "com.vanniktech:gradle-dependency-graph-generator-plugin:${versions.dependencyGraphGenerator}",
]
